# chatbot

./: pom.xml
jbot-example/: pom.xml
jbot-example/src/main/java/example/jbot/slack/: SlackBot.java
jbot-example/src/main/java/example/jbot/spoonacular/: ComplexRecipes.java  Result.java  SpoonacularClientFactory.java  SpoonacularRequestUtil.java
jbot-example/src/main/java/example/jbot/watson/: ConversationClient.java
jbot-example/src/main/resources/: application.properties  logback.xml
jbot-example/src/test/java/example/jbot/spoonacular/: SpoonacularClientTest.java
jbot-example/src/test/java/example/jbot/watson/: ConversationServiceTest.java
